{
  "name": "expressjs1",
  "version": "1.0.0",
  "description": "first express app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "jay dhurve",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "expressjs1": "file:"
  }
}
